스타 크래프트 게임 간단하게 만들어 봅시다

<<<< 종족선택 메뉴 >>>
1.zerg
2.terran
3.protoss

선택 >>> 2.

2.terran을 선택하셨습니다.

커맨스 센터가 부셔지면 게임은 끝납니다.
처음 기본 미네랄 50;
scv 4기 시작 2초당 미네랄 (일꾼수 + 5)씩 증가 >>>
인구수 4/8; 
print mineral;

1.커맨드 센터 선택 2. SCV선택 

선택 >>> 1.
커맨드 센터를 선택하셨습니다
1.scv 뽑기 2. 돌아가기
if 인구수 충분하지 않으면 인구수가 부족합니다 서플라이 디팟을 건설하세요
if 돈이 충분하지 않으면 미네랄이 부족합니다
scv뽑으면 미네랄 -50 뽑는데 1초정도 걸리게?

행동 한뒤 다시 선택하게끔

선택>>> 2.

돌아가기를 선택하셨습니다.

1.커맨드 센터 선택 2. scv 선택 

선택 >>> 2
scv를 선택하셨습니다

scv 정보
---------
체력 60/60
공격력  5
방어력  1
기본정보 :  건물을 건설하거나 수리하며 자원을 채취하는 노가다쟁이

1.정찰하기 2.건물짓기 3.건물수리(커맨드센터 수리 불가능)

선택 >>> 1.
scv를 12시로 정찰 보냅니다.

-------
상대방 종족 랜덤 정찰...--> 상대 종족은 프로토스 입니다.
랜덤으로 공격 받음 scv가 공격 받고있습니다.
scv 정보
-----------
체력 50/60
공격력  5
방어력  1

계속 정찰하시겠습니까?
1. 정찰 2. 돌아가기

선택 >>>> 2
돌아가기를 선택했습니다.

scv가 정찰을 마치고 돌아옵니다.

1.커맨드 선택 2.scv 선택

선택 >>> 2.

scv를 선택했습니다.

scv 정보
---------
체력 50/60
공격력  5
방어력  1
기본정보 :  건물을 건설하거나 수리하며 자원을 채취하는 노가다쟁이

1.정찰하기 2.건물짓기 3.건물수리

선택 >>> 2
건물짓기를 선택하셨습니다.

1. 배럭 2. 서플 3.아카데미 4. 팩토리 5.베스핀간헐천

선택 >>> 2.

배럭을 선택하셨습니다.

미네랄 - 150
미네랄 출력;;

배럭 짓는데 3초소요
